# camel-scp-sample

./: pom.xml
src/test/java/demo/: CamelRouteTest.java  EmbeddedSshdRule.java
src/test/resources/: logback-test.xml
